[project]
name=main
base_path=/groups/IB/idp/idp-m201/peb42/old_c
make_in_base_path=true
description=1B IDP
run_cmd=./main

[files]
current_page=0
FILE_NAME_0=1607;C++;0;EUTF-8;1;1;0;%2Fgroups%2FIB%2Fidp%2Fidp-m201%2Fpeb42%2Fold_c%2Fmain.cc;0;4
FILE_NAME_1=4293;C++;0;EUTF-8;1;1;0;%2Fgroups%2FIB%2Fidp%2Fidp-m201%2Fpeb42%2Fold_c%2Fline_follower.cpp;0;4
FILE_NAME_2=528;C++;0;EUTF-8;1;1;0;%2Fgroups%2FIB%2Fidp%2Fidp-m201%2Fpeb42%2Fold_c%2Fline_follower.hpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;pickup.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;peakdetection.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;navigator.cpp;0;4
FILE_NAME_6=5844;C++;0;EUTF-8;1;1;0;%2Fgroups%2FIB%2Fidp%2Fidp-m201%2Fpeb42%2Fold_c%2Fmechanical.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;idp.cc;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;identifier.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;cracker.cpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;tinyxml2.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;RobotSettings.cpp;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/homes/peb42
