[project]
name=main
base_path=/groups/IB/idp/idp-m201/er445
make_in_base_path=true
description=1B IDP
run_cmd=./main

[files]
current_page=1
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;main.cc;0;4
FILE_NAME_1=2923;C++;0;EUTF-8;1;1;0;pickup.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;peakdetection.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;mechanical.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;line_follower.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;idp.cc;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;identifier.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;cracker.cpp;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/homes/er445
