[project]
name=main
base_path=/groups/IB/idp/idp-m201/peb42/old_c
make_in_base_path=true
description=1B IDP
run_cmd=./main
 
[files]
current_page=1
FILE_NAME_0=0;C++;0;16;1;1;0;tinyxml2.cpp;0
FILE_NAME_1=0;C++;0;16;1;1;0;RobotSettings.cpp;0
FILE_NAME_2=0;C++;0;16;1;1;0;pickup.cpp;0
FILE_NAME_3=0;C++;0;16;1;1;0;peakdetection.cpp;0
FILE_NAME_4=0;C++;0;16;1;1;0;navigator.cpp;0
FILE_NAME_5=0;C++;0;16;1;1;0;mechanical.cpp;0
FILE_NAME_6=0;C++;0;16;1;1;0;main.cc;0
FILE_NAME_7=0;C++;0;16;1;1;0;line_follower.cpp;0
FILE_NAME_8=0;C++;0;16;1;1;0;idp.cc;0
FILE_NAME_9=0;C++;0;16;1;1;0;identifier.cpp;0
FILE_NAME_10=0;C++;0;16;1;1;0;cracker.cpp;0
 
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
