[project]
name=main.arm
base_path=/groups/IB/idp/idp-m201/peb42/aswmRobotics/awsmRobot/awsmRobot/IDP
make_in_base_path=true
description=1B IDP
run_cmd=./main.arm
file_patterns=

[files]
current_page=5
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;torqueanalysis.hpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;torqueanalysis.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;tinyxml2.h;0;4
FILE_NAME_3=3108;C++;0;EUTF-8;1;1;0;tinyxml2.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;RobotSettings.hpp;0;4
FILE_NAME_5=1879;C++;0;EUTF-8;1;1;0;RobotSettings.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;peakdetection.hpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;peakdetection.cpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;navigator.hpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;navigator.cpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;mechanical.hpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;mechanical.cpp;0;4
FILE_NAME_12=3152;C++;0;EUTF-8;1;1;0;%2Fgroups%2FIB%2Fidp%2Fidp-m201%2Fpeb42%2FaswmRobotics%2FawsmRobot%2FawsmRobot%2FIDP%2FMakefile;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;main.cpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;line_follower.hpp;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;line_follower.cpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;identifier.hpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;identifier.cpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;1;1;0;ErrorDetection.hpp;0;4
FILE_NAME_19=0;C++;0;EUTF-8;1;1;0;ErrorDetection.cpp;0;4
FILE_NAME_20=0;C++;0;EUTF-8;1;1;0;Command.hpp;0;4
FILE_NAME_21=0;C++;0;EUTF-8;1;1;0;Command.cpp;0;4
FILE_NAME_22=0;C++;0;EUTF-8;1;1;0;brain.hpp;0;4
FILE_NAME_23=0;C++;0;EUTF-8;1;1;0;brain.cpp;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/homes/peb42

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./main.arm
EX_00_WD=/groups/IB/idp/idp-m201/peb42/aswmRobotics/awsmRobot/awsmRobot/IDP
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=c++11 -Wall -c "%f" 
C++FT_00_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;
C++FT_01_LB=_Build
C++FT_01_CM=g++ -std=c++11 -Wall -o "%e" "%f"
C++FT_01_WD=
